<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.FYPChatbotApp.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"

                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/my_orange"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="center"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Add Drivers"
                        android:gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"

                        ></TextView>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="35dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageButtonnew"
                android:layout_width="match_parent"
                android:height="229dp"
                android:src="@drawable/ic_baseline_person_24"
                app:civ_border_width="3dp"
                app:civ_border_color="#FF000000"
                tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:layout_height="229dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:hint="Driver Name"
                android:id="@+id/dishedittext"
                android:background="@drawable/customtextfield"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:hint="Driver Email"
                android:id="@+id/etDriverUserName"
                android:background="@drawable/customtextfield"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:hint="Password"
                android:id="@+id/etDriverPassword"
                android:background="@drawable/customtextfield"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/customtextfield"
                android:textAlignment="center"
                android:hint="Driver description"
                android:id="@+id/descedittext"
                android:layout_marginTop="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="Driver Phone"
                android:inputType="number"
                android:textAlignment="center"
                android:background="@drawable/customtextfield"
                android:layout_marginTop="10dp"
                android:id="@+id/priceedittext"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="Add"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textSize="25dp"
                android:background="@drawable/custombtn"
                android:id="@+id/adddata"/>

        </LinearLayout>
    </LinearLayout>




</ScrollView>